packages/sweetcorn/src/threshold-maps.json (before)
{
	"bayer-2": [
		[0, 128],
		[192, 64]
	],
	"bayer-4": [
		[0, 128, 32, 160],
		[192, 64, 224, 96],
		[48, 176, 16, 144],
		[240, 112, 208, 80]
	],
	"bayer-8": [
		[0, 128, 32, 160, 8, 136, 40, 168],
		[192, 64, 224, 96, 200, 72, 232, 104],
		[48, 176, 16, 144, 56, 184, 24, 152],
		[240, 112, 208, 80, 248, 120, 216, 88],
		[12, 140, 44, 172, 4, 132, 36, 164],
		[204, 76, 236, 108, 196, 68, 228, 100],
		[60, 188, 28, 156, 52, 180, 20, 148],
		[252, 124, 220, 92, 244, 116, 212, 84]
	],
	"bayer-16": [
		[0, 128, 32, 160, 8, 136, 40, 168, 2, 130, 34, 162, 10, 138, 42, 170],
		[192, 64, 224, 96, 200, 72, 232, 104, 194, 66, 226, 98, 202, 74, 234, 106],
		[48, 176, 16, 144, 56, 184, 24, 152, 50, 178, 18, 146, 58, 186, 26, 154],
		[240, 112, 208, 80, 248, 120, 216, 88, 242, 114, 210, 82, 250, 122, 218, 90],
		[12, 140, 44, 172, 4, 132, 36, 164, 14, 142, 46, 174, 6, 134, 38, 166],
		[204, 76, 236, 108, 196, 68, 228, 100, 206, 78, 238, 110, 198, 70, 230, 102],
		[60, 188, 28, 156, 52, 180, 20, 148, 62, 190, 30, 158, 54, 182, 22, 150],
		[252, 124, 220, 92, 244, 116, 212, 84, 254, 126, 222, 94, 246, 118, 214, 86],
		[3, 131, 35, 163, 11, 139, 43, 171, 1, 129, 33, 161, 9, 137, 41, 169],
		[195, 67, 227, 99, 203, 75, 235, 107, 193, 65, 225, 97, 201, 73, 233, 105],
		[51, 179, 19, 147, 59, 187, 27, 155, 49, 177, 17, 145, 57, 185, 25, 153],
		[243, 115, 211, 83, 251, 123, 219, 91, 241, 113, 209, 81, 249, 121, 217, 89],
		[15, 143, 47, 175, 7, 135, 39, 167, 13, 141, 45, 173, 5, 133, 37, 165],
		[207, 79, 239, 111, 199, 71, 231, 103, 205, 77, 237, 109, 197, 69, 229, 101],
		[63, 191, 31, 159, 55, 183, 23, 151, 61, 189, 29, 157, 53, 181, 21, 149],
		[255, 127, 223, 95, 247, 119, 215, 87, 253, 125, 221, 93, 245, 117, 213, 85]
	],
	"dot-4": [
		[192, 80, 96, 208],
		[64, 0, 16, 112],
		[176, 48, 32, 128],
		[240, 160, 144, 224]
	],
	"dot-6": [
		[238, 203, 119, 147, 210, 245],
		[196, 98, 63, 112, 140, 217],
		[91, 56, 28, 35, 105, 133],
		[84, 21, 0, 7, 70, 126],
		[189, 49, 14, 42, 161, 168],
		[231, 182, 77, 154, 175, 224]
	],
	"dot-diagonal-6": [
		[112, 84, 98, 126, 154, 140],
		[70, 0, 14, 168, 238, 224],
		[56, 42, 28, 182, 196, 210],
		[126, 154, 140, 112, 84, 112],
		[168, 238, 224, 70, 0, 14],
		[182, 196, 210, 56, 42, 28]
	],
	"dot-8": [
		[12, 36, 68, 108, 100, 60, 28, 4],
		[44, 116, 152, 184, 176, 144, 92, 20],
		[76, 160, 208, 232, 224, 200, 136, 52],
		[124, 192, 240, 252, 248, 216, 168, 84],
		[120, 188, 236, 252, 244, 212, 164, 80],
		[72, 156, 204, 228, 220, 196, 132, 48],
		[40, 112, 148, 180, 172, 140, 88, 16],
		[8, 32, 64, 104, 96, 56, 24, 0]
	],
	"dot-diagonal-8": [
		[96, 40, 48, 104, 140, 188, 196, 148],
		[32, 0, 8, 56, 180, 236, 244, 204],
		[88, 24, 16, 64, 172, 228, 252, 212],
		[120, 80, 72, 112, 132, 164, 220, 156],
		[136, 184, 192, 144, 100, 44, 52, 108],
		[176, 232, 240, 200, 36, 4, 12, 60],
		[168, 224, 248, 208, 92, 28, 20, 68],
		[128, 160, 216, 152, 124, 84, 76, 116]
	],
	"dot-diagonal-10": [
		[46, 79, 138, 198, 242, 245, 206, 145, 85, 49],
		[69, 99, 160, 209, 202, 200, 210, 167, 104, 70],
		[138, 161, 195, 171, 136, 134, 165, 196, 165, 139],
		[198, 209, 171, 109, 74, 71, 104, 165, 209, 200],
		[243, 202, 136, 73, 5, 2, 66, 130, 197, 241],
		[245, 201, 135, 70, 2, 0, 65, 128, 194, 242],
		[204, 211, 167, 104, 65, 66, 99, 160, 208, 206],
		[144, 166, 196, 166, 130, 128, 160, 195, 171, 145],
		[75, 104, 165, 209, 196, 193, 208, 171, 109, 76],
		[50, 81, 139, 200, 241, 243, 206, 145, 87, 53]
	],
	"dot-diagonal-16": [
		[126, 116, 100, 80, 82, 102, 118, 120, 128, 138, 154, 174, 172, 152, 136, 134],
		[114, 66, 54, 36, 38, 56, 68, 104, 140, 188, 200, 218, 216, 198, 186, 150],
		[98, 52, 26, 22, 24, 30, 58, 88, 156, 202, 228, 232, 230, 224, 196, 166],
		[78, 34, 8, 6, 4, 18, 40, 84, 174, 220, 246, 248, 250, 236, 214, 170],
		[76, 32, 10, 0, 2, 20, 42, 86, 178, 222, 244, 254, 252, 234, 212, 168],
		[96, 50, 16, 12, 14, 28, 60, 90, 158, 204, 238, 242, 240, 226, 194, 164],
		[112, 64, 48, 46, 44, 62, 70, 106, 142, 190, 206, 208, 210, 192, 184, 148],
		[124, 110, 94, 74, 72, 92, 108, 122, 130, 144, 160, 180, 182, 162, 146, 132],
		[128, 138, 154, 174, 172, 152, 136, 134, 126, 116, 100, 80, 82, 102, 118, 120],
		[140, 188, 200, 218, 216, 198, 186, 150, 114, 66, 54, 36, 38, 56, 68, 104],
		[156, 202, 228, 232, 230, 224, 196, 166, 98, 52, 26, 22, 24, 30, 58, 88],
		[174, 220, 246, 248, 250, 236, 214, 170, 78, 34, 8, 6, 4, 18, 40, 84],
		[178, 222, 244, 254, 252, 234, 212, 168, 76, 32, 10, 0, 2, 20, 42, 86],
		[158, 204, 238, 242, 240, 226, 194, 164, 96, 50, 16, 12, 14, 28, 60, 90],
		[142, 190, 206, 208, 210, 192, 184, 148, 112, 64, 48, 46, 44, 62, 70, 106],
		[130, 144, 160, 180, 182, 162, 146, 132, 124, 110, 94, 74, 72, 92, 108, 122]
	],
	"dot-horizontal-6": [
		[245, 231, 217, 210, 224, 238],
		[161, 147, 133, 126, 140, 154],
		[77, 63, 49, 42, 56, 70],
		[35, 21, 7, 0, 14, 28],
		[119, 105, 91, 84, 98, 112],
		[203, 189, 175, 168, 182, 196]
	],
	"dot-vertical-6": [
		[245, 161, 77, 35, 119, 203],
		[231, 147, 63, 21, 105, 189],
		[217, 133, 49, 7, 91, 175],
		[210, 126, 42, 0, 84, 168],
		[224, 140, 56, 14, 98, 182],
		[238, 154, 70, 28, 112, 196]
	],
	"dot-vertical-5x3": [
		[153, 51, 0, 102, 204],
		[170, 68, 17, 119, 221],
		[187, 85, 34, 136, 238]
	],
	"dot-horizontal-3x5": [
		[153, 170, 187],
		[51, 68, 85],
		[0, 17, 34],
		[102, 119, 136],
		[204, 221, 238]
	],
	"blue-noise": [
		[
			134, 22, 92, 59, 163, 190, 12, 155, 181, 119, 233, 47, 175, 12, 113, 141, 47, 183, 111, 196,
			40, 213, 63, 237, 35, 54, 175, 76, 121, 166, 74, 141, 196, 61, 222, 100, 45, 253, 182, 226,
			27, 131, 150, 93, 65, 235, 108, 219, 42, 91, 230, 71, 173, 210, 134, 55, 192, 28, 149, 174,
			123, 88, 1, 103
		],
		[
			48, 248, 173, 7, 240, 76, 109, 251, 67, 203, 7, 103, 225, 65, 200, 237, 89, 215, 28, 74, 135,
			97, 16, 186, 141, 217, 110, 200, 24, 52, 226, 20, 241, 85, 183, 16, 138, 65, 124, 163, 83,
			200, 41, 252, 180, 11, 191, 78, 132, 200, 162, 25, 245, 12, 103, 227, 168, 77, 237, 15, 215,
			141, 203, 234
		],
		[
			82, 145, 112, 216, 128, 40, 208, 20, 136, 87, 150, 195, 132, 157, 40, 172, 9, 131, 158, 227,
			179, 245, 159, 119, 69, 7, 88, 145, 245, 186, 131, 104, 164, 36, 115, 236, 156, 210, 12, 49,
			116, 231, 5, 106, 137, 54, 152, 27, 250, 58, 121, 99, 146, 81, 185, 42, 3, 127, 105, 46, 72,
			181, 29, 161
		],
		[
			209, 16, 67, 193, 95, 150, 171, 55, 221, 34, 246, 53, 17, 92, 219, 110, 67, 253, 99, 52, 3,
			81, 44, 199, 228, 166, 236, 33, 65, 96, 2, 201, 54, 136, 215, 25, 76, 177, 97, 245, 186, 70,
			171, 215, 76, 204, 238, 103, 172, 3, 221, 182, 47, 203, 118, 253, 146, 199, 218, 165, 244,
			108, 59, 121
		],
		[
			37, 227, 177, 49, 24, 230, 82, 120, 188, 161, 109, 76, 184, 241, 28, 145, 208, 38, 191, 123,
			151, 220, 107, 27, 93, 47, 128, 208, 178, 160, 230, 78, 247, 173, 63, 193, 108, 35, 218, 148,
			23, 135, 45, 155, 25, 119, 39, 84, 138, 195, 37, 77, 238, 17, 160, 71, 96, 56, 24, 87, 134, 7,
			231, 187
		],
		[
			103, 152, 85, 254, 133, 200, 1, 245, 97, 22, 202, 223, 141, 116, 59, 180, 85, 162, 20, 241,
			60, 183, 140, 252, 154, 191, 78, 11, 115, 45, 140, 31, 118, 8, 93, 149, 250, 133, 56, 84, 201,
			110, 242, 86, 228, 185, 162, 217, 64, 231, 116, 155, 129, 60, 221, 28, 178, 238, 156, 192, 41,
			207, 145, 74
		],
		[
			242, 124, 6, 164, 108, 67, 175, 44, 145, 63, 128, 8, 42, 168, 213, 4, 231, 113, 73, 207, 95,
			13, 209, 67, 17, 106, 217, 147, 250, 88, 218, 191, 157, 211, 229, 48, 14, 198, 169, 2, 224,
			63, 179, 14, 132, 60, 8, 112, 24, 166, 90, 11, 208, 171, 101, 138, 209, 10, 112, 68, 250, 97,
			173, 17
		],
		[
			44, 216, 60, 193, 37, 224, 152, 80, 214, 238, 173, 92, 251, 74, 101, 130, 50, 197, 139, 35,
			172, 132, 43, 121, 181, 234, 60, 26, 197, 66, 13, 99, 42, 73, 130, 185, 82, 119, 239, 99, 128,
			34, 148, 212, 104, 246, 195, 142, 239, 46, 189, 251, 34, 80, 243, 48, 122, 80, 229, 147, 22,
			125, 56, 201
		],
		[
			112, 175, 143, 239, 97, 19, 116, 189, 11, 108, 52, 193, 146, 23, 189, 245, 156, 17, 238, 103,
			225, 75, 243, 88, 160, 39, 130, 164, 102, 172, 127, 237, 179, 110, 19, 158, 233, 62, 29, 157,
			186, 253, 95, 44, 169, 30, 74, 93, 206, 125, 68, 107, 144, 194, 1, 152, 189, 31, 171, 50, 186,
			224, 83, 158
		],
		[
			26, 92, 12, 76, 134, 204, 250, 40, 135, 162, 31, 227, 119, 216, 64, 34, 91, 185, 59, 160, 7,
			187, 143, 217, 1, 205, 84, 244, 48, 225, 34, 148, 60, 254, 200, 36, 101, 140, 213, 49, 79, 11,
			199, 68, 121, 223, 177, 38, 152, 12, 224, 180, 52, 118, 232, 68, 217, 92, 135, 207, 105, 3,
			134, 246
		],
		[
			67, 197, 225, 182, 48, 163, 64, 90, 210, 234, 68, 86, 6, 163, 105, 141, 222, 123, 82, 209,
			115, 54, 27, 104, 62, 118, 185, 21, 142, 203, 79, 193, 2, 137, 84, 221, 176, 6, 191, 120, 230,
			172, 134, 234, 154, 3, 109, 249, 55, 169, 86, 25, 209, 91, 167, 40, 111, 254, 12, 66, 240,
			163, 41, 210
		],
		[
			151, 123, 35, 106, 236, 5, 123, 180, 21, 106, 145, 176, 206, 51, 241, 180, 3, 45, 254, 30,
			149, 238, 201, 169, 251, 150, 221, 73, 110, 12, 120, 230, 96, 166, 48, 125, 66, 247, 88, 153,
			24, 106, 57, 26, 87, 215, 135, 197, 102, 235, 129, 149, 248, 14, 136, 204, 21, 155, 178, 122,
			30, 78, 185, 101
		],
		[
			16, 253, 168, 143, 73, 196, 152, 244, 53, 200, 15, 252, 98, 132, 24, 76, 159, 198, 130, 177,
			92, 70, 128, 40, 89, 17, 51, 175, 241, 158, 54, 177, 31, 236, 206, 20, 163, 110, 34, 220, 71,
			204, 248, 165, 189, 62, 32, 78, 10, 211, 33, 75, 176, 48, 227, 71, 187, 53, 84, 224, 200, 143,
			231, 54
		],
		[
			216, 85, 58, 18, 213, 96, 27, 113, 78, 168, 122, 62, 34, 195, 226, 114, 214, 97, 60, 11, 223,
			161, 15, 184, 229, 135, 100, 211, 39, 89, 219, 130, 69, 108, 151, 78, 228, 198, 57, 178, 126,
			5, 139, 43, 118, 239, 144, 166, 185, 116, 58, 194, 103, 124, 159, 90, 119, 234, 138, 42, 95,
			10, 114, 175
		],
		[
			136, 188, 118, 233, 176, 40, 227, 138, 213, 42, 229, 186, 158, 85, 143, 55, 16, 151, 232, 190,
			108, 48, 214, 117, 59, 196, 153, 4, 124, 172, 17, 202, 247, 7, 186, 44, 132, 13, 142, 242, 96,
			192, 77, 212, 96, 14, 207, 93, 40, 228, 156, 244, 7, 201, 31, 242, 3, 211, 24, 194, 169, 243,
			72, 38
		],
		[
			2, 242, 44, 90, 125, 157, 57, 186, 1, 89, 144, 108, 7, 243, 38, 189, 238, 74, 35, 135, 79,
			249, 142, 86, 30, 235, 72, 183, 249, 62, 146, 101, 49, 139, 222, 90, 252, 104, 168, 26, 46,
			160, 227, 23, 154, 179, 52, 254, 132, 76, 19, 138, 85, 221, 61, 144, 174, 99, 69, 153, 55,
			124, 210, 158
		],
		[
			106, 67, 163, 205, 9, 77, 241, 100, 166, 249, 26, 216, 70, 204, 125, 170, 101, 122, 166, 206,
			24, 171, 5, 202, 162, 127, 24, 111, 85, 227, 30, 183, 79, 165, 118, 31, 192, 61, 212, 82, 234,
			119, 58, 106, 233, 72, 121, 1, 162, 214, 105, 181, 38, 166, 101, 191, 45, 131, 247, 111, 223,
			16, 90, 192
		],
		[
			132, 227, 29, 139, 224, 190, 22, 127, 68, 197, 55, 133, 177, 95, 23, 66, 220, 1, 245, 53, 115,
			230, 66, 106, 246, 53, 218, 194, 45, 161, 114, 199, 234, 14, 213, 71, 156, 1, 116, 188, 147,
			8, 174, 195, 37, 140, 219, 187, 62, 30, 199, 236, 69, 122, 250, 20, 82, 208, 9, 176, 36, 144,
			251, 49
		],
		[
			201, 86, 180, 103, 39, 112, 150, 212, 36, 153, 106, 234, 41, 161, 253, 149, 45, 178, 80, 146,
			94, 188, 151, 41, 181, 96, 147, 14, 132, 213, 19, 67, 128, 45, 178, 97, 230, 134, 242, 35, 68,
			215, 130, 89, 244, 18, 83, 110, 240, 91, 134, 49, 154, 10, 205, 139, 233, 151, 63, 94, 203,
			80, 168, 24
		],
		[
			152, 11, 243, 63, 171, 254, 52, 91, 236, 182, 8, 86, 207, 16, 109, 213, 90, 126, 196, 15, 214,
			32, 129, 225, 9, 75, 170, 233, 62, 97, 254, 152, 89, 242, 143, 27, 197, 51, 88, 177, 101, 249,
			28, 51, 150, 170, 202, 41, 149, 175, 20, 108, 223, 174, 90, 58, 31, 108, 184, 239, 128, 57,
			221, 110
		],
		[
			235, 52, 129, 211, 82, 7, 192, 131, 20, 115, 217, 145, 65, 131, 52, 182, 17, 237, 39, 162,
			252, 61, 88, 206, 119, 243, 37, 110, 203, 181, 36, 171, 4, 204, 56, 122, 165, 18, 217, 144,
			14, 160, 204, 114, 221, 64, 125, 8, 214, 57, 251, 190, 77, 36, 117, 193, 165, 226, 46, 23,
			159, 4, 183, 70
		],
		[
			192, 96, 167, 22, 119, 159, 223, 64, 170, 77, 47, 249, 168, 198, 231, 76, 142, 205, 100, 72,
			135, 177, 22, 155, 54, 191, 135, 79, 8, 142, 55, 116, 188, 100, 224, 77, 252, 107, 65, 202,
			118, 56, 81, 173, 12, 100, 236, 181, 85, 120, 141, 6, 150, 241, 215, 134, 2, 86, 122, 216,
			101, 248, 139, 31
		],
		[
			214, 146, 38, 196, 235, 97, 28, 146, 243, 201, 124, 30, 100, 9, 117, 33, 170, 56, 120, 224, 7,
			107, 199, 232, 99, 15, 218, 160, 245, 87, 231, 212, 68, 33, 151, 11, 182, 134, 227, 41, 189,
			233, 136, 38, 253, 142, 46, 156, 226, 32, 69, 205, 94, 53, 21, 71, 254, 203, 142, 74, 196, 50,
			86, 116
		],
		[
			9, 75, 249, 56, 143, 72, 213, 43, 104, 2, 157, 189, 80, 239, 155, 194, 94, 246, 27, 188, 153,
			241, 69, 42, 141, 179, 61, 33, 114, 197, 23, 133, 162, 245, 117, 198, 45, 87, 26, 155, 94, 2,
			180, 211, 92, 195, 72, 16, 105, 192, 169, 232, 115, 183, 159, 100, 174, 57, 14, 179, 30, 151,
			229, 173
		],
		[
			222, 127, 181, 108, 4, 172, 126, 182, 86, 230, 57, 218, 136, 43, 64, 222, 15, 129, 212, 48,
			89, 29, 123, 167, 85, 253, 126, 190, 70, 169, 50, 102, 9, 86, 219, 64, 144, 237, 173, 113,
			247, 76, 124, 61, 23, 165, 122, 212, 247, 55, 131, 24, 42, 213, 129, 233, 36, 149, 225, 109,
			239, 126, 25, 63
		],
		[
			157, 19, 87, 202, 229, 49, 252, 16, 197, 143, 114, 21, 178, 204, 109, 145, 83, 161, 70, 175,
			143, 214, 187, 5, 205, 26, 101, 222, 1, 149, 215, 237, 187, 53, 169, 17, 103, 212, 9, 57, 201,
			34, 151, 239, 107, 228, 35, 144, 91, 1, 160, 84, 246, 65, 6, 81, 117, 192, 69, 41, 165, 80,
			199, 104
		],
		[
			46, 240, 138, 33, 151, 76, 111, 159, 67, 37, 244, 72, 96, 5, 254, 31, 188, 236, 1, 113, 248,
			58, 97, 231, 71, 158, 45, 139, 244, 90, 118, 36, 137, 209, 122, 249, 158, 73, 126, 184, 138,
			217, 171, 17, 199, 82, 186, 62, 173, 203, 223, 110, 190, 148, 172, 203, 25, 248, 133, 98, 215,
			3, 252, 185
		],
		[
			83, 171, 65, 222, 96, 194, 23, 220, 134, 207, 174, 154, 223, 130, 168, 60, 120, 43, 206, 82,
			20, 129, 41, 145, 112, 216, 177, 77, 21, 202, 62, 178, 78, 22, 89, 43, 192, 30, 232, 85, 14,
			98, 69, 118, 50, 133, 11, 239, 119, 45, 71, 137, 13, 98, 46, 223, 91, 161, 12, 183, 60, 145,
			36, 124
		],
		[
			22, 214, 113, 10, 178, 125, 236, 48, 85, 11, 100, 28, 52, 81, 200, 102, 215, 154, 134, 189,
			221, 167, 238, 182, 25, 57, 236, 107, 188, 132, 27, 254, 152, 219, 181, 143, 100, 209, 52,
			153, 254, 41, 225, 182, 245, 151, 208, 99, 23, 147, 253, 34, 201, 241, 126, 67, 145, 39, 207,
			238, 119, 175, 95, 233
		],
		[
			191, 54, 157, 246, 38, 63, 165, 105, 181, 250, 127, 196, 238, 148, 20, 244, 9, 91, 57, 31,
			102, 66, 9, 87, 201, 129, 13, 152, 42, 226, 165, 95, 4, 115, 62, 228, 8, 132, 175, 105, 191,
			124, 146, 3, 89, 36, 72, 163, 225, 189, 95, 157, 60, 167, 21, 186, 235, 111, 55, 85, 17, 222,
			69, 148
		],
		[
			129, 99, 207, 78, 144, 216, 1, 139, 210, 43, 68, 166, 112, 40, 190, 74, 162, 228, 178, 252,
			140, 205, 121, 154, 244, 72, 170, 89, 206, 68, 110, 50, 203, 239, 33, 164, 83, 242, 28, 70,
			21, 208, 59, 109, 203, 175, 235, 53, 126, 79, 16, 214, 113, 83, 208, 101, 7, 170, 138, 199,
			158, 47, 202, 7
		],
		[
			251, 42, 15, 120, 198, 95, 239, 73, 29, 153, 232, 6, 88, 218, 120, 140, 45, 109, 23, 77, 161,
			39, 228, 53, 28, 190, 116, 250, 5, 126, 233, 189, 140, 72, 125, 198, 49, 111, 218, 161, 235,
			83, 165, 248, 28, 130, 103, 6, 197, 43, 178, 130, 234, 36, 149, 53, 219, 74, 253, 27, 100,
			241, 111, 172
		],
		[
			61, 162, 234, 184, 24, 52, 173, 113, 193, 94, 123, 209, 61, 176, 26, 235, 185, 206, 130, 218,
			3, 91, 180, 109, 142, 224, 38, 58, 182, 149, 19, 37, 91, 176, 13, 247, 148, 184, 39, 141, 119,
			9, 186, 46, 153, 66, 213, 147, 249, 107, 221, 57, 3, 175, 248, 124, 194, 37, 121, 188, 66,
			135, 32, 81
		],
		[
			221, 140, 107, 69, 154, 129, 221, 19, 247, 50, 171, 22, 146, 252, 96, 68, 11, 87, 59, 171,
			114, 240, 63, 204, 10, 94, 160, 213, 99, 239, 80, 216, 153, 226, 105, 60, 88, 2, 199, 94, 56,
			212, 128, 95, 223, 13, 179, 83, 29, 167, 70, 146, 195, 106, 78, 20, 144, 92, 162, 2, 231, 152,
			209, 182
		],
		[
			4, 90, 32, 210, 249, 84, 40, 161, 139, 81, 228, 198, 105, 46, 164, 224, 136, 158, 244, 40,
			191, 134, 21, 166, 249, 74, 123, 23, 137, 46, 170, 122, 55, 21, 200, 162, 133, 224, 69, 251,
			176, 33, 237, 71, 192, 115, 239, 56, 136, 232, 18, 92, 242, 47, 166, 226, 58, 240, 208, 110,
			45, 87, 21, 121
		],
		[
			198, 232, 169, 57, 9, 194, 102, 206, 4, 118, 32, 70, 133, 5, 189, 115, 32, 216, 104, 16, 75,
			222, 151, 105, 37, 190, 220, 176, 66, 207, 10, 192, 252, 116, 44, 234, 31, 169, 114, 18, 146,
			104, 161, 19, 142, 42, 164, 98, 190, 117, 201, 161, 126, 11, 211, 115, 155, 13, 77, 180, 218,
			168, 239, 55
		],
		[
			75, 134, 112, 187, 144, 121, 241, 51, 181, 237, 147, 174, 210, 230, 59, 81, 199, 53, 178, 128,
			205, 48, 86, 235, 59, 140, 1, 90, 244, 109, 156, 92, 70, 144, 183, 78, 99, 209, 50, 232, 77,
			218, 53, 198, 254, 79, 25, 211, 4, 51, 81, 35, 228, 67, 186, 87, 41, 192, 127, 29, 65, 131,
			98, 157
		],
		[
			254, 43, 18, 217, 65, 32, 153, 74, 98, 214, 56, 90, 19, 120, 156, 247, 10, 148, 89, 253, 156,
			117, 27, 202, 170, 114, 230, 49, 143, 27, 227, 39, 212, 4, 242, 127, 13, 148, 193, 125, 183,
			11, 133, 89, 120, 176, 225, 131, 156, 250, 216, 140, 174, 109, 29, 137, 251, 220, 100, 149,
			246, 10, 193, 27
		],
		[
			176, 148, 100, 237, 87, 180, 226, 14, 166, 25, 112, 194, 240, 39, 96, 172, 126, 227, 30, 65,
			3, 225, 183, 130, 16, 77, 205, 162, 195, 79, 131, 187, 162, 101, 58, 172, 220, 70, 29, 93, 44,
			245, 164, 210, 6, 60, 107, 45, 84, 177, 62, 20, 93, 244, 201, 161, 61, 18, 167, 50, 184, 80,
			214, 110
		],
		[
			224, 71, 193, 159, 8, 133, 107, 203, 127, 247, 43, 159, 77, 143, 207, 22, 71, 196, 112, 189,
			165, 98, 73, 44, 250, 99, 33, 121, 15, 249, 53, 114, 23, 225, 200, 32, 110, 250, 168, 212,
			150, 109, 69, 37, 231, 151, 202, 240, 30, 104, 125, 195, 153, 52, 2, 80, 119, 208, 85, 234,
			115, 35, 140, 54
		],
		[
			1, 124, 32, 55, 207, 251, 36, 59, 84, 187, 137, 216, 1, 184, 51, 222, 103, 43, 237, 133, 51,
			240, 145, 211, 173, 152, 234, 67, 179, 97, 155, 236, 73, 135, 88, 154, 50, 137, 1, 79, 232,
			22, 174, 127, 188, 78, 19, 141, 191, 232, 10, 214, 76, 224, 133, 238, 180, 44, 141, 5, 203,
			164, 243, 93
		],
		[
			154, 211, 244, 139, 75, 96, 174, 147, 219, 19, 99, 65, 123, 254, 81, 137, 179, 153, 9, 83,
			203, 34, 17, 117, 59, 4, 136, 212, 39, 219, 5, 200, 43, 178, 10, 232, 195, 96, 204, 123, 56,
			193, 94, 242, 50, 115, 170, 93, 55, 136, 165, 46, 118, 31, 169, 103, 21, 223, 190, 98, 66,
			128, 22, 184
		],
		[
			38, 106, 83, 164, 21, 196, 121, 4, 240, 50, 177, 233, 30, 166, 109, 15, 242, 67, 217, 174,
			109, 158, 218, 92, 183, 199, 84, 110, 170, 139, 82, 105, 146, 254, 118, 75, 176, 20, 243, 38,
			142, 218, 14, 149, 27, 210, 250, 0, 221, 72, 98, 254, 182, 87, 206, 60, 154, 73, 125, 253, 42,
			215, 79, 235
		],
		[
			59, 195, 12, 181, 233, 41, 213, 64, 164, 117, 140, 196, 92, 47, 227, 193, 36, 95, 122, 25, 59,
			248, 74, 131, 239, 32, 52, 251, 21, 64, 232, 184, 17, 62, 209, 34, 132, 57, 157, 102, 171, 76,
			117, 200, 90, 62, 128, 152, 184, 33, 201, 18, 141, 229, 10, 136, 240, 34, 173, 14, 151, 177,
			104, 135
		],
		[
			162, 228, 115, 51, 131, 101, 156, 86, 193, 32, 77, 7, 212, 157, 128, 62, 171, 142, 198, 230,
			137, 185, 44, 13, 148, 105, 208, 157, 124, 196, 47, 120, 224, 164, 98, 150, 238, 86, 190, 225,
			6, 248, 53, 164, 234, 179, 36, 79, 105, 241, 123, 158, 68, 41, 113, 187, 96, 201, 83, 114,
			223, 53, 6, 205
		],
		[
			20, 91, 147, 253, 69, 219, 26, 248, 106, 221, 171, 246, 111, 19, 80, 209, 8, 251, 45, 84, 0,
			104, 202, 165, 229, 64, 179, 10, 95, 240, 150, 28, 87, 44, 198, 5, 217, 120, 24, 66, 127, 185,
			32, 135, 8, 108, 216, 195, 15, 166, 48, 91, 218, 170, 248, 56, 17, 160, 232, 63, 191, 140,
			247, 74
		],
		[
			126, 210, 30, 190, 5, 175, 141, 56, 15, 133, 43, 62, 146, 187, 240, 107, 161, 72, 114, 176,
			155, 216, 79, 118, 28, 88, 129, 226, 39, 76, 177, 210, 133, 247, 114, 73, 169, 48, 199, 149,
			84, 209, 99, 220, 75, 158, 54, 237, 136, 65, 229, 203, 6, 126, 79, 150, 208, 44, 122, 25, 94,
			35, 111, 185
		],
		[
			233, 42, 83, 158, 111, 79, 207, 119, 234, 160, 204, 87, 219, 27, 52, 139, 33, 218, 194, 23,
			242, 37, 56, 252, 173, 215, 49, 194, 140, 111, 2, 69, 168, 19, 188, 145, 31, 252, 106, 228,
			17, 155, 58, 174, 253, 122, 24, 88, 174, 114, 29, 147, 104, 194, 28, 223, 102, 138, 250, 171,
			204, 230, 159, 55
		],
		[
			172, 138, 239, 202, 48, 245, 29, 189, 71, 98, 10, 177, 127, 101, 169, 228, 90, 128, 60, 146,
			98, 131, 189, 143, 5, 108, 155, 18, 249, 186, 217, 46, 229, 102, 57, 211, 93, 138, 63, 175,
			43, 236, 113, 13, 41, 192, 146, 207, 3, 246, 187, 71, 39, 238, 176, 61, 0, 187, 68, 12, 148,
			80, 21, 97
		],
		[
			2, 63, 99, 14, 127, 150, 92, 165, 46, 144, 225, 37, 251, 66, 204, 4, 183, 236, 13, 207, 70,
			234, 25, 86, 201, 67, 232, 84, 54, 93, 153, 127, 82, 158, 243, 14, 180, 219, 0, 128, 89, 187,
			138, 205, 95, 69, 230, 106, 52, 83, 124, 220, 156, 89, 134, 113, 242, 87, 217, 115, 51, 130,
			215, 191
		],
		[
			123, 220, 165, 186, 229, 63, 215, 6, 238, 197, 116, 80, 159, 20, 148, 82, 50, 106, 154, 179,
			35, 112, 171, 228, 124, 41, 181, 120, 170, 27, 241, 15, 202, 33, 135, 116, 49, 82, 159, 243,
			210, 25, 73, 244, 167, 131, 31, 182, 158, 213, 22, 172, 54, 13, 207, 163, 45, 150, 32, 180,
			235, 167, 41, 252
		],
		[
			152, 29, 75, 43, 113, 23, 178, 103, 128, 28, 60, 183, 211, 108, 238, 196, 123, 28, 253, 84,
			220, 142, 59, 18, 161, 246, 11, 221, 137, 211, 64, 113, 182, 225, 72, 168, 235, 191, 39, 117,
			61, 105, 156, 50, 6, 223, 61, 250, 12, 136, 98, 229, 111, 255, 73, 25, 226, 125, 199, 94, 74,
			14, 112, 84
		],
		[
			206, 102, 246, 132, 204, 82, 138, 255, 74, 168, 231, 0, 131, 54, 31, 141, 222, 167, 62, 125,
			5, 194, 96, 212, 77, 143, 98, 69, 35, 102, 196, 144, 46, 96, 8, 210, 102, 20, 147, 200, 10,
			231, 185, 121, 197, 101, 150, 117, 77, 196, 63, 34, 181, 137, 194, 102, 172, 59, 8, 248, 155,
			211, 184, 53
		],
		[
			9, 169, 190, 16, 235, 162, 35, 188, 49, 206, 104, 152, 247, 90, 187, 68, 8, 94, 204, 42, 160,
			243, 37, 175, 117, 51, 205, 184, 255, 159, 4, 81, 173, 249, 150, 57, 136, 70, 255, 87, 170,
			134, 35, 86, 214, 40, 180, 26, 220, 164, 245, 149, 85, 4, 51, 237, 81, 213, 106, 133, 30, 66,
			137, 233
		],
		[
			125, 64, 145, 47, 95, 61, 226, 8, 91, 142, 20, 76, 42, 169, 216, 116, 245, 179, 139, 229, 107,
			76, 131, 227, 2, 237, 152, 19, 115, 50, 231, 213, 26, 117, 197, 33, 226, 164, 121, 49, 220,
			67, 248, 18, 160, 73, 240, 93, 128, 46, 16, 120, 190, 219, 157, 128, 19, 146, 189, 47, 178,
			220, 93, 38
		],
		[
			243, 86, 222, 111, 197, 150, 122, 211, 111, 244, 163, 226, 198, 105, 16, 157, 38, 80, 23, 58,
			192, 18, 156, 64, 190, 90, 40, 129, 75, 177, 93, 133, 64, 163, 78, 107, 180, 3, 198, 28, 148,
			102, 191, 126, 227, 144, 2, 193, 58, 206, 100, 229, 66, 29, 109, 206, 40, 243, 70, 228, 116,
			16, 151, 198
		],
		[
			163, 30, 179, 2, 250, 26, 169, 71, 182, 37, 61, 117, 27, 140, 64, 231, 130, 210, 114, 168,
			248, 95, 218, 32, 112, 167, 222, 193, 240, 147, 32, 186, 245, 11, 206, 236, 51, 91, 241, 112,
			211, 12, 167, 58, 97, 44, 112, 163, 232, 138, 174, 40, 159, 243, 75, 181, 97, 164, 2, 88, 170,
			255, 75, 108
		],
		[
			52, 208, 122, 59, 137, 88, 49, 236, 15, 129, 219, 191, 85, 246, 202, 97, 54, 188, 225, 6, 143,
			49, 179, 135, 251, 73, 15, 102, 58, 8, 224, 104, 48, 122, 148, 24, 132, 157, 70, 183, 47, 85,
			239, 24, 209, 185, 255, 71, 31, 83, 7, 195, 91, 130, 10, 226, 58, 123, 203, 144, 25, 57, 188,
			6
		],
		[
			233, 82, 153, 230, 187, 214, 108, 199, 147, 80, 173, 11, 151, 43, 175, 3, 163, 29, 89, 66,
			118, 209, 81, 9, 198, 51, 139, 163, 210, 125, 197, 70, 166, 215, 93, 65, 194, 222, 35, 136,
			159, 223, 115, 147, 78, 127, 18, 149, 212, 123, 246, 145, 214, 51, 172, 140, 196, 34, 246,
			107, 212, 127, 220, 142
		],
		[
			176, 18, 103, 38, 73, 13, 159, 40, 99, 252, 48, 107, 235, 121, 79, 137, 255, 110, 149, 240,
			164, 35, 237, 100, 154, 217, 88, 245, 39, 81, 154, 22, 238, 37, 185, 251, 113, 15, 101, 247,
			7, 61, 188, 38, 174, 217, 56, 95, 186, 47, 107, 65, 25, 104, 253, 82, 19, 153, 72, 49, 163,
			79, 36, 116
		],
		[
			64, 249, 205, 167, 119, 246, 132, 224, 21, 195, 156, 71, 208, 18, 223, 184, 67, 215, 44, 200,
			17, 130, 172, 47, 121, 30, 177, 18, 111, 182, 229, 118, 139, 80, 7, 160, 48, 176, 207, 81,
			197, 130, 94, 249, 4, 109, 237, 160, 13, 229, 167, 221, 154, 200, 39, 119, 231, 99, 188, 235,
			26, 183, 241, 92
		],
		[
			155, 47, 136, 5, 184, 54, 83, 174, 66, 123, 0, 181, 139, 58, 102, 37, 124, 14, 173, 80, 104,
			191, 74, 227, 195, 68, 231, 135, 205, 64, 3, 55, 175, 202, 105, 137, 230, 63, 120, 38, 167,
			22, 208, 155, 72, 141, 34, 202, 129, 75, 33, 94, 0, 129, 178, 63, 205, 166, 5, 132, 100, 147,
			12, 201
		],
		[
			29, 112, 75, 236, 98, 209, 26, 143, 206, 242, 97, 219, 33, 193, 155, 233, 204, 94, 138, 222,
			54, 251, 26, 145, 0, 103, 160, 46, 94, 148, 255, 92, 217, 42, 243, 73, 26, 153, 216, 142, 242,
			75, 114, 47, 228, 195, 88, 60, 247, 112, 207, 184, 241, 78, 223, 15, 141, 44, 84, 225, 194,
			55, 120, 226
		],
		[
			180, 197, 219, 147, 36, 124, 230, 93, 50, 29, 161, 78, 126, 250, 81, 22, 165, 61, 244, 6, 154,
			117, 168, 91, 205, 129, 248, 13, 222, 192, 32, 113, 157, 12, 126, 170, 199, 89, 0, 103, 56,
			185, 220, 16, 168, 125, 23, 156, 179, 9, 143, 51, 116, 34, 159, 92, 247, 113, 208, 65, 33,
			252, 167, 68
		]
	]
}

packages/sweetcorn/src/threshold-maps.json (after)
{
	"bayer-2": [
		[0, 128],
		[192, 64]
	],
	"bayer-4": [
		[0, 128, 32, 160],
		[192, 64, 224, 96],
		[48, 176, 16, 144],
		[240, 112, 208, 80]
	],
	"bayer-8": [
		[0, 128, 32, 160, 8, 136, 40, 168],
		[192, 64, 224, 96, 200, 72, 232, 104],
		[48, 176, 16, 144, 56, 184, 24, 152],
		[240, 112, 208, 80, 248, 120, 216, 88],
		[12, 140, 44, 172, 4, 132, 36, 164],
		[204, 76, 236, 108, 196, 68, 228, 100],
		[60, 188, 28, 156, 52, 180, 20, 148],
		[252, 124, 220, 92, 244, 116, 212, 84]
	],
	"bayer-16": [
		[0, 128, 32, 160, 8, 136, 40, 168, 2, 130, 34, 162, 10, 138, 42, 170],
		[192, 64, 224, 96, 200, 72, 232, 104, 194, 66, 226, 98, 202, 74, 234, 106],
		[48, 176, 16, 144, 56, 184, 24, 152, 50, 178, 18, 146, 58, 186, 26, 154],
		[240, 112, 208, 80, 248, 120, 216, 88, 242, 114, 210, 82, 250, 122, 218, 90],
		[12, 140, 44, 172, 4, 132, 36, 164, 14, 142, 46, 174, 6, 134, 38, 166],
		[204, 76, 236, 108, 196, 68, 228, 100, 206, 78, 238, 110, 198, 70, 230, 102],
		[60, 188, 28, 156, 52, 180, 20, 148, 62, 190, 30, 158, 54, 182, 22, 150],
		[252, 124, 220, 92, 244, 116, 212, 84, 254, 126, 222, 94, 246, 118, 214, 86],
		[3, 131, 35, 163, 11, 139, 43, 171, 1, 129, 33, 161, 9, 137, 41, 169],
		[195, 67, 227, 99, 203, 75, 235, 107, 193, 65, 225, 97, 201, 73, 233, 105],
		[51, 179, 19, 147, 59, 187, 27, 155, 49, 177, 17, 145, 57, 185, 25, 153],
		[243, 115, 211, 83, 251, 123, 219, 91, 241, 113, 209, 81, 249, 121, 217, 89],
		[15, 143, 47, 175, 7, 135, 39, 167, 13, 141, 45, 173, 5, 133, 37, 165],
		[207, 79, 239, 111, 199, 71, 231, 103, 205, 77, 237, 109, 197, 69, 229, 101],
		[63, 191, 31, 159, 55, 183, 23, 151, 61, 189, 29, 157, 53, 181, 21, 149],
		[255, 127, 223, 95, 247, 119, 215, 87, 253, 125, 221, 93, 245, 117, 213, 85]
	],
	"dot-4": [
		[192, 80, 96, 208],
		[64, 0, 16, 112],
		[176, 48, 32, 128],
		[240, 160, 144, 224]
	],
	"dot-6": [
		[238, 203, 119, 147, 210, 245],
		[196, 98, 63, 112, 140, 217],
		[91, 56, 28, 35, 105, 133],
		[84, 21, 0, 7, 70, 126],
		[189, 49, 14, 42, 161, 168],
		[231, 182, 77, 154, 175, 224]
	],
	"dot-diagonal-6": [
		[112, 84, 98, 126, 154, 140],
		[70, 0, 14, 168, 238, 224],
		[56, 42, 28, 182, 196, 210],
		[126, 154, 140, 112, 84, 112],
		[168, 238, 224, 70, 0, 14],
		[182, 196, 210, 56, 42, 28]
	],
	"dot-8": [
		[12, 36, 68, 108, 100, 60, 28, 4],
		[44, 116, 152, 184, 176, 144, 92, 20],
		[76, 160, 208, 232, 224, 200, 136, 52],
		[124, 192, 240, 252, 248, 216, 168, 84],
		[120, 188, 236, 252, 244, 212, 164, 80],
		[72, 156, 204, 228, 220, 196, 132, 48],
		[40, 112, 148, 180, 172, 140, 88, 16],
		[8, 32, 64, 104, 96, 56, 24, 0]
	],
	"dot-diagonal-8": [
		[96, 40, 48, 104, 140, 188, 196, 148],
		[32, 0, 8, 56, 180, 236, 244, 204],
		[88, 24, 16, 64, 172, 228, 252, 212],
		[120, 80, 72, 112, 132, 164, 220, 156],
		[136, 184, 192, 144, 100, 44, 52, 108],
		[176, 232, 240, 200, 36, 4, 12, 60],
		[168, 224, 248, 208, 92, 28, 20, 68],
		[128, 160, 216, 152, 124, 84, 76, 116]
	],
	"dot-diagonal-10": [
		[46, 79, 138, 198, 242, 245, 206, 145, 85, 49],
		[69, 99, 160, 209, 202, 200, 210, 167, 104, 70],
		[138, 161, 195, 171, 136, 134, 165, 196, 165, 139],
		[198, 209, 171, 109, 74, 71, 104, 165, 209, 200],
		[243, 202, 136, 73, 5, 2, 66, 130, 197, 241],
		[245, 201, 135, 70, 2, 0, 65, 128, 194, 242],
		[204, 211, 167, 104, 65, 66, 99, 160, 208, 206],
		[144, 166, 196, 166, 130, 128, 160, 195, 171, 145],
		[75, 104, 165, 209, 196, 193, 208, 171, 109, 76],
		[50, 81, 139, 200, 241, 243, 206, 145, 87, 53]
	],
	"dot-diagonal-16": [
		[126, 116, 100, 80, 82, 102, 118, 120, 128, 138, 154, 174, 172, 152, 136, 134],
		[114, 66, 54, 36, 38, 56, 68, 104, 140, 188, 200, 218, 216, 198, 186, 150],
		[98, 52, 26, 22, 24, 30, 58, 88, 156, 202, 228, 232, 230, 224, 196, 166],
		[78, 34, 8, 6, 4, 18, 40, 84, 174, 220, 246, 248, 250, 236, 214, 170],
		[76, 32, 10, 0, 2, 20, 42, 86, 178, 222, 244, 254, 252, 234, 212, 168],
		[96, 50, 16, 12, 14, 28, 60, 90, 158, 204, 238, 242, 240, 226, 194, 164],
		[112, 64, 48, 46, 44, 62, 70, 106, 142, 190, 206, 208, 210, 192, 184, 148],
		[124, 110, 94, 74, 72, 92, 108, 122, 130, 144, 160, 180, 182, 162, 146, 132],
		[128, 138, 154, 174, 172, 152, 136, 134, 126, 116, 100, 80, 82, 102, 118, 120],
		[140, 188, 200, 218, 216, 198, 186, 150, 114, 66, 54, 36, 38, 56, 68, 104],
		[156, 202, 228, 232, 230, 224, 196, 166, 98, 52, 26, 22, 24, 30, 58, 88],
		[174, 220, 246, 248, 250, 236, 214, 170, 78, 34, 8, 6, 4, 18, 40, 84],
		[178, 222, 244, 254, 252, 234, 212, 168, 76, 32, 10, 0, 2, 20, 42, 86],
		[158, 204, 238, 242, 240, 226, 194, 164, 96, 50, 16, 12, 14, 28, 60, 90],
		[142, 190, 206, 208, 210, 192, 184, 148, 112, 64, 48, 46, 44, 62, 70, 106],
		[130, 144, 160, 180, 182, 162, 146, 132, 124, 110, 94, 74, 72, 92, 108, 122]
	],
	"dot-horizontal-6": [
		[245, 231, 217, 210, 224, 238],
		[161, 147, 133, 126, 140, 154],
		[77, 63, 49, 42, 56, 70],
		[35, 21, 7, 0, 14, 28],
		[119, 105, 91, 84, 98, 112],
		[203, 189, 175, 168, 182, 196]
	],
	"dot-vertical-6": [
		[245, 161, 77, 35, 119, 203],
		[231, 147, 63, 21, 105, 189],
		[217, 133, 49, 7, 91, 175],
		[210, 126, 42, 0, 84, 168],
		[224, 140, 56, 14, 98, 182],
		[238, 154, 70, 28, 112, 196]
	],
	"dot-horizontal-3x5": [
		[153, 170, 187],
		[51, 68, 85],
		[0, 17, 34],
		[102, 119, 136],
		[204, 221, 238]
	],
	"dot-vertical-5x3": [
		[153, 51, 0, 102, 204],
		[170, 68, 17, 119, 221],
		[187, 85, 34, 136, 238]
	],
	"horizontal-checkers-6": [
		[245, 231, 217, 210, 224, 238, 35, 21, 7, 0, 14, 28],
		[161, 147, 133, 126, 140, 154, 119, 105, 91, 84, 98, 112],
		[77, 63, 49, 42, 56, 70, 203, 189, 175, 168, 182, 196],
		[35, 21, 7, 0, 14, 28, 245, 231, 217, 210, 224, 238],
		[119, 105, 91, 84, 98, 112, 161, 147, 133, 126, 140, 154],
		[203, 189, 175, 168, 182, 196, 77, 63, 49, 42, 56, 70]
	],
	"vertical-checkers-6": [
		[245, 161, 77, 35, 119, 203],
		[231, 147, 63, 21, 105, 189],
		[217, 133, 49, 7, 91, 175],
		[210, 126, 42, 0, 84, 168],
		[224, 140, 56, 14, 98, 182],
		[238, 154, 70, 28, 112, 196],
		[35, 119, 203, 245, 161, 77],
		[21, 105, 189, 231, 147, 63],
		[7, 91, 175, 217, 133, 49],
		[0, 84, 168, 210, 126, 42],
		[14, 98, 182, 224, 140, 56],
		[28, 112, 196, 238, 154, 70]
	],
	"blue-noise": [
		[
			134, 22, 92, 59, 163, 190, 12, 155, 181, 119, 233, 47, 175, 12, 113, 141, 47, 183, 111, 196,
			40, 213, 63, 237, 35, 54, 175, 76, 121, 166, 74, 141, 196, 61, 222, 100, 45, 253, 182, 226,
			27, 131, 150, 93, 65, 235, 108, 219, 42, 91, 230, 71, 173, 210, 134, 55, 192, 28, 149, 174,
			123, 88, 1, 103
		],
		[
			48, 248, 173, 7, 240, 76, 109, 251, 67, 203, 7, 103, 225, 65, 200, 237, 89, 215, 28, 74, 135,
			97, 16, 186, 141, 217, 110, 200, 24, 52, 226, 20, 241, 85, 183, 16, 138, 65, 124, 163, 83,
			200, 41, 252, 180, 11, 191, 78, 132, 200, 162, 25, 245, 12, 103, 227, 168, 77, 237, 15, 215,
			141, 203, 234
		],
		[
			82, 145, 112, 216, 128, 40, 208, 20, 136, 87, 150, 195, 132, 157, 40, 172, 9, 131, 158, 227,
			179, 245, 159, 119, 69, 7, 88, 145, 245, 186, 131, 104, 164, 36, 115, 236, 156, 210, 12, 49,
			116, 231, 5, 106, 137, 54, 152, 27, 250, 58, 121, 99, 146, 81, 185, 42, 3, 127, 105, 46, 72,
			181, 29, 161
		],
		[
			209, 16, 67, 193, 95, 150, 171, 55, 221, 34, 246, 53, 17, 92, 219, 110, 67, 253, 99, 52, 3,
			81, 44, 199, 228, 166, 236, 33, 65, 96, 2, 201, 54, 136, 215, 25, 76, 177, 97, 245, 186, 70,
			171, 215, 76, 204, 238, 103, 172, 3, 221, 182, 47, 203, 118, 253, 146, 199, 218, 165, 244,
			108, 59, 121
		],
		[
			37, 227, 177, 49, 24, 230, 82, 120, 188, 161, 109, 76, 184, 241, 28, 145, 208, 38, 191, 123,
			151, 220, 107, 27, 93, 47, 128, 208, 178, 160, 230, 78, 247, 173, 63, 193, 108, 35, 218, 148,
			23, 135, 45, 155, 25, 119, 39, 84, 138, 195, 37, 77, 238, 17, 160, 71, 96, 56, 24, 87, 134, 7,
			231, 187
		],
		[
			103, 152, 85, 254, 133, 200, 1, 245, 97, 22, 202, 223, 141, 116, 59, 180, 85, 162, 20, 241,
			60, 183, 140, 252, 154, 191, 78, 11, 115, 45, 140, 31, 118, 8, 93, 149, 250, 133, 56, 84, 201,
			110, 242, 86, 228, 185, 162, 217, 64, 231, 116, 155, 129, 60, 221, 28, 178, 238, 156, 192, 41,
			207, 145, 74
		],
		[
			242, 124, 6, 164, 108, 67, 175, 44, 145, 63, 128, 8, 42, 168, 213, 4, 231, 113, 73, 207, 95,
			13, 209, 67, 17, 106, 217, 147, 250, 88, 218, 191, 157, 211, 229, 48, 14, 198, 169, 2, 224,
			63, 179, 14, 132, 60, 8, 112, 24, 166, 90, 11, 208, 171, 101, 138, 209, 10, 112, 68, 250, 97,
			173, 17
		],
		[
			44, 216, 60, 193, 37, 224, 152, 80, 214, 238, 173, 92, 251, 74, 101, 130, 50, 197, 139, 35,
			172, 132, 43, 121, 181, 234, 60, 26, 197, 66, 13, 99, 42, 73, 130, 185, 82, 119, 239, 99, 128,
			34, 148, 212, 104, 246, 195, 142, 239, 46, 189, 251, 34, 80, 243, 48, 122, 80, 229, 147, 22,
			125, 56, 201
		],
		[
			112, 175, 143, 239, 97, 19, 116, 189, 11, 108, 52, 193, 146, 23, 189, 245, 156, 17, 238, 103,
			225, 75, 243, 88, 160, 39, 130, 164, 102, 172, 127, 237, 179, 110, 19, 158, 233, 62, 29, 157,
			186, 253, 95, 44, 169, 30, 74, 93, 206, 125, 68, 107, 144, 194, 1, 152, 189, 31, 171, 50, 186,
			224, 83, 158
		],
		[
			26, 92, 12, 76, 134, 204, 250, 40, 135, 162, 31, 227, 119, 216, 64, 34, 91, 185, 59, 160, 7,
			187, 143, 217, 1, 205, 84, 244, 48, 225, 34, 148, 60, 254, 200, 36, 101, 140, 213, 49, 79, 11,
			199, 68, 121, 223, 177, 38, 152, 12, 224, 180, 52, 118, 232, 68, 217, 92, 135, 207, 105, 3,
			134, 246
		],
		[
			67, 197, 225, 182, 48, 163, 64, 90, 210, 234, 68, 86, 6, 163, 105, 141, 222, 123, 82, 209,
			115, 54, 27, 104, 62, 118, 185, 21, 142, 203, 79, 193, 2, 137, 84, 221, 176, 6, 191, 120, 230,
			172, 134, 234, 154, 3, 109, 249, 55, 169, 86, 25, 209, 91, 167, 40, 111, 254, 12, 66, 240,
			163, 41, 210
		],
		[
			151, 123, 35, 106, 236, 5, 123, 180, 21, 106, 145, 176, 206, 51, 241, 180, 3, 45, 254, 30,
			149, 238, 201, 169, 251, 150, 221, 73, 110, 12, 120, 230, 96, 166, 48, 125, 66, 247, 88, 153,
			24, 106, 57, 26, 87, 215, 135, 197, 102, 235, 129, 149, 248, 14, 136, 204, 21, 155, 178, 122,
			30, 78, 185, 101
		],
		[
			16, 253, 168, 143, 73, 196, 152, 244, 53, 200, 15, 252, 98, 132, 24, 76, 159, 198, 130, 177,
			92, 70, 128, 40, 89, 17, 51, 175, 241, 158, 54, 177, 31, 236, 206, 20, 163, 110, 34, 220, 71,
			204, 248, 165, 189, 62, 32, 78, 10, 211, 33, 75, 176, 48, 227, 71, 187, 53, 84, 224, 200, 143,
			231, 54
		],
		[
			216, 85, 58, 18, 213, 96, 27, 113, 78, 168, 122, 62, 34, 195, 226, 114, 214, 97, 60, 11, 223,
			161, 15, 184, 229, 135, 100, 211, 39, 89, 219, 130, 69, 108, 151, 78, 228, 198, 57, 178, 126,
			5, 139, 43, 118, 239, 144, 166, 185, 116, 58, 194, 103, 124, 159, 90, 119, 234, 138, 42, 95,
			10, 114, 175
		],
		[
			136, 188, 118, 233, 176, 40, 227, 138, 213, 42, 229, 186, 158, 85, 143, 55, 16, 151, 232, 190,
			108, 48, 214, 117, 59, 196, 153, 4, 124, 172, 17, 202, 247, 7, 186, 44, 132, 13, 142, 242, 96,
			192, 77, 212, 96, 14, 207, 93, 40, 228, 156, 244, 7, 201, 31, 242, 3, 211, 24, 194, 169, 243,
			72, 38
		],
		[
			2, 242, 44, 90, 125, 157, 57, 186, 1, 89, 144, 108, 7, 243, 38, 189, 238, 74, 35, 135, 79,
			249, 142, 86, 30, 235, 72, 183, 249, 62, 146, 101, 49, 139, 222, 90, 252, 104, 168, 26, 46,
			160, 227, 23, 154, 179, 52, 254, 132, 76, 19, 138, 85, 221, 61, 144, 174, 99, 69, 153, 55,
			124, 210, 158
		],
		[
			106, 67, 163, 205, 9, 77, 241, 100, 166, 249, 26, 216, 70, 204, 125, 170, 101, 122, 166, 206,
			24, 171, 5, 202, 162, 127, 24, 111, 85, 227, 30, 183, 79, 165, 118, 31, 192, 61, 212, 82, 234,
			119, 58, 106, 233, 72, 121, 1, 162, 214, 105, 181, 38, 166, 101, 191, 45, 131, 247, 111, 223,
			16, 90, 192
		],
		[
			132, 227, 29, 139, 224, 190, 22, 127, 68, 197, 55, 133, 177, 95, 23, 66, 220, 1, 245, 53, 115,
			230, 66, 106, 246, 53, 218, 194, 45, 161, 114, 199, 234, 14, 213, 71, 156, 1, 116, 188, 147,
			8, 174, 195, 37, 140, 219, 187, 62, 30, 199, 236, 69, 122, 250, 20, 82, 208, 9, 176, 36, 144,
			251, 49
		],
		[
			201, 86, 180, 103, 39, 112, 150, 212, 36, 153, 106, 234, 41, 161, 253, 149, 45, 178, 80, 146,
			94, 188, 151, 41, 181, 96, 147, 14, 132, 213, 19, 67, 128, 45, 178, 97, 230, 134, 242, 35, 68,
			215, 130, 89, 244, 18, 83, 110, 240, 91, 134, 49, 154, 10, 205, 139, 233, 151, 63, 94, 203,
			80, 168, 24
		],
		[
			152, 11, 243, 63, 171, 254, 52, 91, 236, 182, 8, 86, 207, 16, 109, 213, 90, 126, 196, 15, 214,
			32, 129, 225, 9, 75, 170, 233, 62, 97, 254, 152, 89, 242, 143, 27, 197, 51, 88, 177, 101, 249,
			28, 51, 150, 170, 202, 41, 149, 175, 20, 108, 223, 174, 90, 58, 31, 108, 184, 239, 128, 57,
			221, 110
		],
		[
			235, 52, 129, 211, 82, 7, 192, 131, 20, 115, 217, 145, 65, 131, 52, 182, 17, 237, 39, 162,
			252, 61, 88, 206, 119, 243, 37, 110, 203, 181, 36, 171, 4, 204, 56, 122, 165, 18, 217, 144,
			14, 160, 204, 114, 221, 64, 125, 8, 214, 57, 251, 190, 77, 36, 117, 193, 165, 226, 46, 23,
			159, 4, 183, 70
		],
		[
			192, 96, 167, 22, 119, 159, 223, 64, 170, 77, 47, 249, 168, 198, 231, 76, 142, 205, 100, 72,
			135, 177, 22, 155, 54, 191, 135, 79, 8, 142, 55, 116, 188, 100, 224, 77, 252, 107, 65, 202,
			118, 56, 81, 173, 12, 100, 236, 181, 85, 120, 141, 6, 150, 241, 215, 134, 2, 86, 122, 216,
			101, 248, 139, 31
		],
		[
			214, 146, 38, 196, 235, 97, 28, 146, 243, 201, 124, 30, 100, 9, 117, 33, 170, 56, 120, 224, 7,
			107, 199, 232, 99, 15, 218, 160, 245, 87, 231, 212, 68, 33, 151, 11, 182, 134, 227, 41, 189,
			233, 136, 38, 253, 142, 46, 156, 226, 32, 69, 205, 94, 53, 21, 71, 254, 203, 142, 74, 196, 50,
			86, 116
		],
		[
			9, 75, 249, 56, 143, 72, 213, 43, 104, 2, 157, 189, 80, 239, 155, 194, 94, 246, 27, 188, 153,
			241, 69, 42, 141, 179, 61, 33, 114, 197, 23, 133, 162, 245, 117, 198, 45, 87, 26, 155, 94, 2,
			180, 211, 92, 195, 72, 16, 105, 192, 169, 232, 115, 183, 159, 100, 174, 57, 14, 179, 30, 151,
			229, 173
		],
		[
			222, 127, 181, 108, 4, 172, 126, 182, 86, 230, 57, 218, 136, 43, 64, 222, 15, 129, 212, 48,
			89, 29, 123, 167, 85, 253, 126, 190, 70, 169, 50, 102, 9, 86, 219, 64, 144, 237, 173, 113,
			247, 76, 124, 61, 23, 165, 122, 212, 247, 55, 131, 24, 42, 213, 129, 233, 36, 149, 225, 109,
			239, 126, 25, 63
		],
		[
			157, 19, 87, 202, 229, 49, 252, 16, 197, 143, 114, 21, 178, 204, 109, 145, 83, 161, 70, 175,
			143, 214, 187, 5, 205, 26, 101, 222, 1, 149, 215, 237, 187, 53, 169, 17, 103, 212, 9, 57, 201,
			34, 151, 239, 107, 228, 35, 144, 91, 1, 160, 84, 246, 65, 6, 81, 117, 192, 69, 41, 165, 80,
			199, 104
		],
		[
			46, 240, 138, 33, 151, 76, 111, 159, 67, 37, 244, 72, 96, 5, 254, 31, 188, 236, 1, 113, 248,
			58, 97, 231, 71, 158, 45, 139, 244, 90, 118, 36, 137, 209, 122, 249, 158, 73, 126, 184, 138,
			217, 171, 17, 199, 82, 186, 62, 173, 203, 223, 110, 190, 148, 172, 203, 25, 248, 133, 98, 215,
			3, 252, 185
		],
		[
			83, 171, 65, 222, 96, 194, 23, 220, 134, 207, 174, 154, 223, 130, 168, 60, 120, 43, 206, 82,
			20, 129, 41, 145, 112, 216, 177, 77, 21, 202, 62, 178, 78, 22, 89, 43, 192, 30, 232, 85, 14,
			98, 69, 118, 50, 133, 11, 239, 119, 45, 71, 137, 13, 98, 46, 223, 91, 161, 12, 183, 60, 145,
			36, 124
		],
		[
			22, 214, 113, 10, 178, 125, 236, 48, 85, 11, 100, 28, 52, 81, 200, 102, 215, 154, 134, 189,
			221, 167, 238, 182, 25, 57, 236, 107, 188, 132, 27, 254, 152, 219, 181, 143, 100, 209, 52,
			153, 254, 41, 225, 182, 245, 151, 208, 99, 23, 147, 253, 34, 201, 241, 126, 67, 145, 39, 207,
			238, 119, 175, 95, 233
		],
		[
			191, 54, 157, 246, 38, 63, 165, 105, 181, 250, 127, 196, 238, 148, 20, 244, 9, 91, 57, 31,
			102, 66, 9, 87, 201, 129, 13, 152, 42, 226, 165, 95, 4, 115, 62, 228, 8, 132, 175, 105, 191,
			124, 146, 3, 89, 36, 72, 163, 225, 189, 95, 157, 60, 167, 21, 186, 235, 111, 55, 85, 17, 222,
			69, 148
		],
		[
			129, 99, 207, 78, 144, 216, 1, 139, 210, 43, 68, 166, 112, 40, 190, 74, 162, 228, 178, 252,
			140, 205, 121, 154, 244, 72, 170, 89, 206, 68, 110, 50, 203, 239, 33, 164, 83, 242, 28, 70,
			21, 208, 59, 109, 203, 175, 235, 53, 126, 79, 16, 214, 113, 83, 208, 101, 7, 170, 138, 199,
			158, 47, 202, 7
		],
		[
			251, 42, 15, 120, 198, 95, 239, 73, 29, 153, 232, 6, 88, 218, 120, 140, 45, 109, 23, 77, 161,
			39, 228, 53, 28, 190, 116, 250, 5, 126, 233, 189, 140, 72, 125, 198, 49, 111, 218, 161, 235,
			83, 165, 248, 28, 130, 103, 6, 197, 43, 178, 130, 234, 36, 149, 53, 219, 74, 253, 27, 100,
			241, 111, 172
		],
		[
			61, 162, 234, 184, 24, 52, 173, 113, 193, 94, 123, 209, 61, 176, 26, 235, 185, 206, 130, 218,
			3, 91, 180, 109, 142, 224, 38, 58, 182, 149, 19, 37, 91, 176, 13, 247, 148, 184, 39, 141, 119,
			9, 186, 46, 153, 66, 213, 147, 249, 107, 221, 57, 3, 175, 248, 124, 194, 37, 121, 188, 66,
			135, 32, 81
		],
		[
			221, 140, 107, 69, 154, 129, 221, 19, 247, 50, 171, 22, 146, 252, 96, 68, 11, 87, 59, 171,
			114, 240, 63, 204, 10, 94, 160, 213, 99, 239, 80, 216, 153, 226, 105, 60, 88, 2, 199, 94, 56,
			212, 128, 95, 223, 13, 179, 83, 29, 167, 70, 146, 195, 106, 78, 20, 144, 92, 162, 2, 231, 152,
			209, 182
		],
		[
			4, 90, 32, 210, 249, 84, 40, 161, 139, 81, 228, 198, 105, 46, 164, 224, 136, 158, 244, 40,
			191, 134, 21, 166, 249, 74, 123, 23, 137, 46, 170, 122, 55, 21, 200, 162, 133, 224, 69, 251,
			176, 33, 237, 71, 192, 115, 239, 56, 136, 232, 18, 92, 242, 47, 166, 226, 58, 240, 208, 110,
			45, 87, 21, 121
		],
		[
			198, 232, 169, 57, 9, 194, 102, 206, 4, 118, 32, 70, 133, 5, 189, 115, 32, 216, 104, 16, 75,
			222, 151, 105, 37, 190, 220, 176, 66, 207, 10, 192, 252, 116, 44, 234, 31, 169, 114, 18, 146,
			104, 161, 19, 142, 42, 164, 98, 190, 117, 201, 161, 126, 11, 211, 115, 155, 13, 77, 180, 218,
			168, 239, 55
		],
		[
			75, 134, 112, 187, 144, 121, 241, 51, 181, 237, 147, 174, 210, 230, 59, 81, 199, 53, 178, 128,
			205, 48, 86, 235, 59, 140, 1, 90, 244, 109, 156, 92, 70, 144, 183, 78, 99, 209, 50, 232, 77,
			218, 53, 198, 254, 79, 25, 211, 4, 51, 81, 35, 228, 67, 186, 87, 41, 192, 127, 29, 65, 131,
			98, 157
		],
		[
			254, 43, 18, 217, 65, 32, 153, 74, 98, 214, 56, 90, 19, 120, 156, 247, 10, 148, 89, 253, 156,
			117, 27, 202, 170, 114, 230, 49, 143, 27, 227, 39, 212, 4, 242, 127, 13, 148, 193, 125, 183,
			11, 133, 89, 120, 176, 225, 131, 156, 250, 216, 140, 174, 109, 29, 137, 251, 220, 100, 149,
			246, 10, 193, 27
		],
		[
			176, 148, 100, 237, 87, 180, 226, 14, 166, 25, 112, 194, 240, 39, 96, 172, 126, 227, 30, 65,
			3, 225, 183, 130, 16, 77, 205, 162, 195, 79, 131, 187, 162, 101, 58, 172, 220, 70, 29, 93, 44,
			245, 164, 210, 6, 60, 107, 45, 84, 177, 62, 20, 93, 244, 201, 161, 61, 18, 167, 50, 184, 80,
			214, 110
		],
		[
			224, 71, 193, 159, 8, 133, 107, 203, 127, 247, 43, 159, 77, 143, 207, 22, 71, 196, 112, 189,
			165, 98, 73, 44, 250, 99, 33, 121, 15, 249, 53, 114, 23, 225, 200, 32, 110, 250, 168, 212,
			150, 109, 69, 37, 231, 151, 202, 240, 30, 104, 125, 195, 153, 52, 2, 80, 119, 208, 85, 234,
			115, 35, 140, 54
		],
		[
			1, 124, 32, 55, 207, 251, 36, 59, 84, 187, 137, 216, 1, 184, 51, 222, 103, 43, 237, 133, 51,
			240, 145, 211, 173, 152, 234, 67, 179, 97, 155, 236, 73, 135, 88, 154, 50, 137, 1, 79, 232,
			22, 174, 127, 188, 78, 19, 141, 191, 232, 10, 214, 76, 224, 133, 238, 180, 44, 141, 5, 203,
			164, 243, 93
		],
		[
			154, 211, 244, 139, 75, 96, 174, 147, 219, 19, 99, 65, 123, 254, 81, 137, 179, 153, 9, 83,
			203, 34, 17, 117, 59, 4, 136, 212, 39, 219, 5, 200, 43, 178, 10, 232, 195, 96, 204, 123, 56,
			193, 94, 242, 50, 115, 170, 93, 55, 136, 165, 46, 118, 31, 169, 103, 21, 223, 190, 98, 66,
			128, 22, 184
		],
		[
			38, 106, 83, 164, 21, 196, 121, 4, 240, 50, 177, 233, 30, 166, 109, 15, 242, 67, 217, 174,
			109, 158, 218, 92, 183, 199, 84, 110, 170, 139, 82, 105, 146, 254, 118, 75, 176, 20, 243, 38,
			142, 218, 14, 149, 27, 210, 250, 0, 221, 72, 98, 254, 182, 87, 206, 60, 154, 73, 125, 253, 42,
			215, 79, 235
		],
		[
			59, 195, 12, 181, 233, 41, 213, 64, 164, 117, 140, 196, 92, 47, 227, 193, 36, 95, 122, 25, 59,
			248, 74, 131, 239, 32, 52, 251, 21, 64, 232, 184, 17, 62, 209, 34, 132, 57, 157, 102, 171, 76,
			117, 200, 90, 62, 128, 152, 184, 33, 201, 18, 141, 229, 10, 136, 240, 34, 173, 14, 151, 177,
			104, 135
		],
		[
			162, 228, 115, 51, 131, 101, 156, 86, 193, 32, 77, 7, 212, 157, 128, 62, 171, 142, 198, 230,
			137, 185, 44, 13, 148, 105, 208, 157, 124, 196, 47, 120, 224, 164, 98, 150, 238, 86, 190, 225,
			6, 248, 53, 164, 234, 179, 36, 79, 105, 241, 123, 158, 68, 41, 113, 187, 96, 201, 83, 114,
			223, 53, 6, 205
		],
		[
			20, 91, 147, 253, 69, 219, 26, 248, 106, 221, 171, 246, 111, 19, 80, 209, 8, 251, 45, 84, 0,
			104, 202, 165, 229, 64, 179, 10, 95, 240, 150, 28, 87, 44, 198, 5, 217, 120, 24, 66, 127, 185,
			32, 135, 8, 108, 216, 195, 15, 166, 48, 91, 218, 170, 248, 56, 17, 160, 232, 63, 191, 140,
			247, 74
		],
		[
			126, 210, 30, 190, 5, 175, 141, 56, 15, 133, 43, 62, 146, 187, 240, 107, 161, 72, 114, 176,
			155, 216, 79, 118, 28, 88, 129, 226, 39, 76, 177, 210, 133, 247, 114, 73, 169, 48, 199, 149,
			84, 209, 99, 220, 75, 158, 54, 237, 136, 65, 229, 203, 6, 126, 79, 150, 208, 44, 122, 25, 94,
			35, 111, 185
		],
		[
			233, 42, 83, 158, 111, 79, 207, 119, 234, 160, 204, 87, 219, 27, 52, 139, 33, 218, 194, 23,
			242, 37, 56, 252, 173, 215, 49, 194, 140, 111, 2, 69, 168, 19, 188, 145, 31, 252, 106, 228,
			17, 155, 58, 174, 253, 122, 24, 88, 174, 114, 29, 147, 104, 194, 28, 223, 102, 138, 250, 171,
			204, 230, 159, 55
		],
		[
			172, 138, 239, 202, 48, 245, 29, 189, 71, 98, 10, 177, 127, 101, 169, 228, 90, 128, 60, 146,
			98, 131, 189, 143, 5, 108, 155, 18, 249, 186, 217, 46, 229, 102, 57, 211, 93, 138, 63, 175,
			43, 236, 113, 13, 41, 192, 146, 207, 3, 246, 187, 71, 39, 238, 176, 61, 0, 187, 68, 12, 148,
			80, 21, 97
		],
		[
			2, 63, 99, 14, 127, 150, 92, 165, 46, 144, 225, 37, 251, 66, 204, 4, 183, 236, 13, 207, 70,
			234, 25, 86, 201, 67, 232, 84, 54, 93, 153, 127, 82, 158, 243, 14, 180, 219, 0, 128, 89, 187,
			138, 205, 95, 69, 230, 106, 52, 83, 124, 220, 156, 89, 134, 113, 242, 87, 217, 115, 51, 130,
			215, 191
		],
		[
			123, 220, 165, 186, 229, 63, 215, 6, 238, 197, 116, 80, 159, 20, 148, 82, 50, 106, 154, 179,
			35, 112, 171, 228, 124, 41, 181, 120, 170, 27, 241, 15, 202, 33, 135, 116, 49, 82, 159, 243,
			210, 25, 73, 244, 167, 131, 31, 182, 158, 213, 22, 172, 54, 13, 207, 163, 45, 150, 32, 180,
			235, 167, 41, 252
		],
		[
			152, 29, 75, 43, 113, 23, 178, 103, 128, 28, 60, 183, 211, 108, 238, 196, 123, 28, 253, 84,
			220, 142, 59, 18, 161, 246, 11, 221, 137, 211, 64, 113, 182, 225, 72, 168, 235, 191, 39, 117,
			61, 105, 156, 50, 6, 223, 61, 250, 12, 136, 98, 229, 111, 255, 73, 25, 226, 125, 199, 94, 74,
			14, 112, 84
		],
		[
			206, 102, 246, 132, 204, 82, 138, 255, 74, 168, 231, 0, 131, 54, 31, 141, 222, 167, 62, 125,
			5, 194, 96, 212, 77, 143, 98, 69, 35, 102, 196, 144, 46, 96, 8, 210, 102, 20, 147, 200, 10,
			231, 185, 121, 197, 101, 150, 117, 77, 196, 63, 34, 181, 137, 194, 102, 172, 59, 8, 248, 155,
			211, 184, 53
		],
		[
			9, 169, 190, 16, 235, 162, 35, 188, 49, 206, 104, 152, 247, 90, 187, 68, 8, 94, 204, 42, 160,
			243, 37, 175, 117, 51, 205, 184, 255, 159, 4, 81, 173, 249, 150, 57, 136, 70, 255, 87, 170,
			134, 35, 86, 214, 40, 180, 26, 220, 164, 245, 149, 85, 4, 51, 237, 81, 213, 106, 133, 30, 66,
			137, 233
		],
		[
			125, 64, 145, 47, 95, 61, 226, 8, 91, 142, 20, 76, 42, 169, 216, 116, 245, 179, 139, 229, 107,
			76, 131, 227, 2, 237, 152, 19, 115, 50, 231, 213, 26, 117, 197, 33, 226, 164, 121, 49, 220,
			67, 248, 18, 160, 73, 240, 93, 128, 46, 16, 120, 190, 219, 157, 128, 19, 146, 189, 47, 178,
			220, 93, 38
		],
		[
			243, 86, 222, 111, 197, 150, 122, 211, 111, 244, 163, 226, 198, 105, 16, 157, 38, 80, 23, 58,
			192, 18, 156, 64, 190, 90, 40, 129, 75, 177, 93, 133, 64, 163, 78, 107, 180, 3, 198, 28, 148,
			102, 191, 126, 227, 144, 2, 193, 58, 206, 100, 229, 66, 29, 109, 206, 40, 243, 70, 228, 116,
			16, 151, 198
		],
		[
			163, 30, 179, 2, 250, 26, 169, 71, 182, 37, 61, 117, 27, 140, 64, 231, 130, 210, 114, 168,
			248, 95, 218, 32, 112, 167, 222, 193, 240, 147, 32, 186, 245, 11, 206, 236, 51, 91, 241, 112,
			211, 12, 167, 58, 97, 44, 112, 163, 232, 138, 174, 40, 159, 243, 75, 181, 97, 164, 2, 88, 170,
			255, 75, 108
		],
		[
			52, 208, 122, 59, 137, 88, 49, 236, 15, 129, 219, 191, 85, 246, 202, 97, 54, 188, 225, 6, 143,
			49, 179, 135, 251, 73, 15, 102, 58, 8, 224, 104, 48, 122, 148, 24, 132, 157, 70, 183, 47, 85,
			239, 24, 209, 185, 255, 71, 31, 83, 7, 195, 91, 130, 10, 226, 58, 123, 203, 144, 25, 57, 188,
			6
		],
		[
			233, 82, 153, 230, 187, 214, 108, 199, 147, 80, 173, 11, 151, 43, 175, 3, 163, 29, 89, 66,
			118, 209, 81, 9, 198, 51, 139, 163, 210, 125, 197, 70, 166, 215, 93, 65, 194, 222, 35, 136,
			159, 223, 115, 147, 78, 127, 18, 149, 212, 123, 246, 145, 214, 51, 172, 140, 196, 34, 246,
			107, 212, 127, 220, 142
		],
		[
			176, 18, 103, 38, 73, 13, 159, 40, 99, 252, 48, 107, 235, 121, 79, 137, 255, 110, 149, 240,
			164, 35, 237, 100, 154, 217, 88, 245, 39, 81, 154, 22, 238, 37, 185, 251, 113, 15, 101, 247,
			7, 61, 188, 38, 174, 217, 56, 95, 186, 47, 107, 65, 25, 104, 253, 82, 19, 153, 72, 49, 163,
			79, 36, 116
		],
		[
			64, 249, 205, 167, 119, 246, 132, 224, 21, 195, 156, 71, 208, 18, 223, 184, 67, 215, 44, 200,
			17, 130, 172, 47, 121, 30, 177, 18, 111, 182, 229, 118, 139, 80, 7, 160, 48, 176, 207, 81,
			197, 130, 94, 249, 4, 109, 237, 160, 13, 229, 167, 221, 154, 200, 39, 119, 231, 99, 188, 235,
			26, 183, 241, 92
		],
		[
			155, 47, 136, 5, 184, 54, 83, 174, 66, 123, 0, 181, 139, 58, 102, 37, 124, 14, 173, 80, 104,
			191, 74, 227, 195, 68, 231, 135, 205, 64, 3, 55, 175, 202, 105, 137, 230, 63, 120, 38, 167,
			22, 208, 155, 72, 141, 34, 202, 129, 75, 33, 94, 0, 129, 178, 63, 205, 166, 5, 132, 100, 147,
			12, 201
		],
		[
			29, 112, 75, 236, 98, 209, 26, 143, 206, 242, 97, 219, 33, 193, 155, 233, 204, 94, 138, 222,
			54, 251, 26, 145, 0, 103, 160, 46, 94, 148, 255, 92, 217, 42, 243, 73, 26, 153, 216, 142, 242,
			75, 114, 47, 228, 195, 88, 60, 247, 112, 207, 184, 241, 78, 223, 15, 141, 44, 84, 225, 194,
			55, 120, 226
		],
		[
			180, 197, 219, 147, 36, 124, 230, 93, 50, 29, 161, 78, 126, 250, 81, 22, 165, 61, 244, 6, 154,
			117, 168, 91, 205, 129, 248, 13, 222, 192, 32, 113, 157, 12, 126, 170, 199, 89, 0, 103, 56,
			185, 220, 16, 168, 125, 23, 156, 179, 9, 143, 51, 116, 34, 159, 92, 247, 113, 208, 65, 33,
			252, 167, 68
		]
	]
}

packages/sweetcorn/src/threshold-maps.json (diff)
@@ -125,17 +125,39 @@
 		[224, 140, 56, 14, 98, 182],
 		[238, 154, 70, 28, 112, 196]
 	],
-	"dot-vertical-5x3": [
-		[153, 51, 0, 102, 204],
-		[170, 68, 17, 119, 221],
-		[187, 85, 34, 136, 238]
-	],
 	"dot-horizontal-3x5": [
 		[153, 170, 187],
 		[51, 68, 85],
 		[0, 17, 34],
 		[102, 119, 136],
 		[204, 221, 238]
+	],
+	"dot-vertical-5x3": [
+		[153, 51, 0, 102, 204],
+		[170, 68, 17, 119, 221],
+		[187, 85, 34, 136, 238]
+	],
+	"horizontal-checkers-6": [
+		[245, 231, 217, 210, 224, 238, 35, 21, 7, 0, 14, 28],
+		[161, 147, 133, 126, 140, 154, 119, 105, 91, 84, 98, 112],
+		[77, 63, 49, 42, 56, 70, 203, 189, 175, 168, 182, 196],
+		[35, 21, 7, 0, 14, 28, 245, 231, 217, 210, 224, 238],
+		[119, 105, 91, 84, 98, 112, 161, 147, 133, 126, 140, 154],
+		[203, 189, 175, 168, 182, 196, 77, 63, 49, 42, 56, 70]
+	],
+	"vertical-checkers-6": [
+		[245, 161, 77, 35, 119, 203],
+		[231, 147, 63, 21, 105, 189],
+		[217, 133, 49, 7, 91, 175],
+		[210, 126, 42, 0, 84, 168],
+		[224, 140, 56, 14, 98, 182],
+		[238, 154, 70, 28, 112, 196],
+		[35, 119, 203, 245, 161, 77],
+		[21, 105, 189, 231, 147, 63],
+		[7, 91, 175, 217, 133, 49],
+		[0, 84, 168, 210, 126, 42],
+		[14, 98, 182, 224, 140, 56],
+		[28, 112, 196, 238, 154, 70]
 	],
 	"blue-noise": [
 		[
